{
  "version": 2,
  "builds": [{ "src": "**/*", "use": "@vercel/static" }],
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)\\.(js|css|webp|jpg|png|svg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
