{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "public/assets/**/*", "use": "@vercel/static" }
  ],
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "/public/assets/:path*"
    }
  ]
}
